# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# Automatically created by: scrapy startproject
#


[settings]
default = projeto_alpha.settings

[deploy]
url = http://localhost:6800/
project = projeto_alpha
version = 1.0
egg = /path/to/projeto_alpha.egg
